// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D175127A181249EC00860B9F /* Executable */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Discount */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Discount */,
		);
		breakpoints = (
		);
		codeSenseManager = D128CC2F18119F5400D82E92 /* Code sense */;
		executables = (
			D175127A181249EC00860B9F /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					166,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407061552;
			PBXWorkspaceStateSaveDate = 407061552;
		};
		perUserProjectItems = {
			D128CC791811A02C00D82E92 /* PlistBookmark */ = D128CC791811A02C00D82E92 /* PlistBookmark */;
			D1751231181244E000860B9F /* PBXTextBookmark */ = D1751231181244E000860B9F /* PBXTextBookmark */;
			D1751232181244E000860B9F /* PBXTextBookmark */ = D1751232181244E000860B9F /* PBXTextBookmark */;
			D1751233181244E000860B9F /* PBXTextBookmark */ = D1751233181244E000860B9F /* PBXTextBookmark */;
			D1751234181244E000860B9F /* PBXTextBookmark */ = D1751234181244E000860B9F /* PBXTextBookmark */;
			D1751235181244E000860B9F /* PBXTextBookmark */ = D1751235181244E000860B9F /* PBXTextBookmark */;
			D1751237181244E000860B9F /* PBXTextBookmark */ = D1751237181244E000860B9F /* PBXTextBookmark */;
			D1751238181244E000860B9F /* PBXTextBookmark */ = D1751238181244E000860B9F /* PBXTextBookmark */;
			D1751239181244E000860B9F /* PBXTextBookmark */ = D1751239181244E000860B9F /* PBXTextBookmark */;
			D175133C181254AD00860B9F /* PBXTextBookmark */ = D175133C181254AD00860B9F /* PBXTextBookmark */;
			D17513581812553F00860B9F /* PBXTextBookmark */ = D17513581812553F00860B9F /* PBXTextBookmark */;
			D1ADCC7A18125D9D002C14AC /* PBXTextBookmark */ = D1ADCC7A18125D9D002C14AC /* PBXTextBookmark */;
			D1ADCC7B18125D9D002C14AC /* PBXTextBookmark */ = D1ADCC7B18125D9D002C14AC /* PBXTextBookmark */;
			D1ADCCB518126095002C14AC /* PBXTextBookmark */ = D1ADCCB518126095002C14AC /* PBXTextBookmark */;
			D1F05ED11811E19800B6ECDF /* PBXTextBookmark */ = D1F05ED11811E19800B6ECDF /* PBXTextBookmark */;
		};
		sourceControlManager = D128CC2E18119F5400D82E92 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 185}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1248}}";
			sepNavSelRange = "{1185, 47}";
			sepNavVisRange = "{964, 1086}";
			sepNavWindowFrame = "{{564, 44}, {876, 725}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Discount */ = {
		activeExec = 0;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 597}}";
			sepNavSelRange = "{582, 19}";
			sepNavVisRange = "{0, 603}";
		};
	};
	D128CC2E18119F5400D82E92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D128CC2F18119F5400D82E92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D128CC791811A02C00D82E92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/Discount/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D17511D71812183100860B9F /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 923}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{671, 510}";
			sepNavWindowFrame = "{{418, 191}, {875, 582}}";
		};
	};
	D1751231181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05F861811E70F00B6ECDF /* markdown.c */;
		name = "markdown.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D1751232181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D17511D71812183100860B9F /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D1751233181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DE51811D8B100B6ECDF /* mktags.c */;
		name = "mktags.c: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 235;
		vrLoc = 156;
	};
	D1751234181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DE11811D8B100B6ECDF /* markdown.h */;
		name = "markdown.h: 142";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 616;
		vrLoc = 6084;
	};
	D1751235181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DDD1811D8B100B6ECDF /* html5.c */;
		name = "html5.c: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 333;
		vrLoc = 117;
	};
	D1751237181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DE41811D8B100B6ECDF /* mkdio.h */;
		name = "mkdio.h: 76";
		rLen = 9;
		rLoc = 1975;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	D1751238181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DE31811D8B100B6ECDF /* mkdio.c */;
		name = "mkdio.c: 198";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 281;
		vrLoc = 3948;
	};
	D1751239181244E000860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DF01811D8B100B6ECDF /* xmlpage.c */;
		name = "xmlpage.c: 43";
		rLen = 11;
		rLoc = 1098;
		rType = 0;
		vrLen = 337;
		vrLoc = 264;
	};
	D175127A181249EC00860B9F /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D175127B181249EC00860B9F /* 4D.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D175127B181249EC00860B9F /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D/4D.app;
		sourceTree = "<absolute>";
	};
	D175133C181254AD00860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DE81811D8B100B6ECDF /* resource.c */;
		name = "resource.c: 138";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 549;
		vrLoc = 2101;
	};
	D17513581812553F00860B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 81";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 519;
		vrLoc = 1395;
	};
	D17513681812556400860B9F /* toc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 431}}";
			sepNavSelRange = "{364, 40}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{474, 273}, {875, 582}}";
		};
	};
	D17513901812565600860B9F /* css.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 338}}";
			sepNavSelRange = "{615, 15}";
			sepNavVisRange = "{332, 343}";
			sepNavWindowFrame = "{{84, 85}, {876, 725}}";
		};
	};
	D1ADCC7A18125D9D002C14AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DED1811D8B100B6ECDF /* toc.c */;
		name = "toc.c: 106";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 367;
		vrLoc = 2483;
	};
	D1ADCC7B18125D9D002C14AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DD21811D8B100B6ECDF /* blocktags */;
		name = "blocktags: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D1ADCCB518126095002C14AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	D1F05DCF1811D8B100B6ECDF /* amalloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{132, -93}, {875, 582}}";
		};
	};
	D1F05DD21811D8B100B6ECDF /* blocktags */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	D1F05DD31811D8B100B6ECDF /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 454}}";
			sepNavSelRange = "{282, 27}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{15, 291}, {875, 582}}";
		};
	};
	D1F05DD41811D8B100B6ECDF /* Csio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 806}}";
			sepNavSelRange = "{943, 6}";
			sepNavVisRange = "{356, 652}";
			sepNavWindowFrame = "{{107, 207}, {875, 582}}";
		};
	};
	D1F05DD51811D8B100B6ECDF /* css.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1131}}";
			sepNavSelRange = "{306, 38}";
			sepNavVisRange = "{253, 910}";
			sepNavWindowFrame = "{{164, 150}, {876, 725}}";
		};
	};
	D1F05DD61811D8B100B6ECDF /* cstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1404}}";
			sepNavSelRange = "{1719, 15}";
			sepNavVisRange = "{781, 1429}";
			sepNavWindowFrame = "{{565, 84}, {875, 582}}";
		};
	};
	D1F05DD71811D8B100B6ECDF /* docheader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 624}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 656}";
			sepNavWindowFrame = "{{245, 81}, {875, 582}}";
		};
	};
	D1F05DD81811D8B100B6ECDF /* dumptree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2158}}";
			sepNavSelRange = "{3002, 11}";
			sepNavVisRange = "{2400, 652}";
			sepNavWindowFrame = "{{251, 202}, {875, 582}}";
		};
	};
	D1F05DD91811D8B100B6ECDF /* emmatch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2574}}";
			sepNavSelRange = "{3587, 0}";
			sepNavVisRange = "{3114, 738}";
			sepNavWindowFrame = "{{268, 60}, {875, 582}}";
		};
	};
	D1F05DDA1811D8B100B6ECDF /* flags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 975}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{1043, 302}";
			sepNavWindowFrame = "{{130, 186}, {875, 582}}";
		};
	};
	D1F05DDB1811D8B100B6ECDF /* generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 23114}}";
			sepNavSelRange = "{29708, 7}";
			sepNavVisRange = "{29538, 337}";
			sepNavWindowFrame = "{{213, 275}, {875, 582}}";
		};
	};
	D1F05DDC1811D8B100B6ECDF /* github_flavoured.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1365}}";
			sepNavSelRange = "{1833, 50}";
			sepNavVisRange = "{1454, 743}";
			sepNavWindowFrame = "{{268, 60}, {875, 582}}";
		};
	};
	D1F05DDD1811D8B100B6ECDF /* html5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{117, 333}";
			sepNavWindowFrame = "{{61, 151}, {645, 680}}";
		};
	};
	D1F05DE11811D8B100B6ECDF /* markdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3133}}";
			sepNavSelRange = "{3788, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{565, 154}, {875, 582}}";
		};
	};
	D1F05DE31811D8B100B6ECDF /* mkdio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4823}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{5676, 872}";
			sepNavWindowFrame = "{{90, 159}, {872, 660}}";
		};
	};
	D1F05DE41811D8B100B6ECDF /* mkdio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1924}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1111, 899}";
			sepNavWindowFrame = "{{512, 138}, {875, 582}}";
		};
	};
	D1F05DE51811D8B100B6ECDF /* mktags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1196}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{156, 235}";
			sepNavWindowFrame = "{{176, 144}, {875, 582}}";
		};
	};
	D1F05DE81811D8B100B6ECDF /* resource.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1846}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{1923, 727}";
			sepNavWindowFrame = "{{418, 191}, {875, 582}}";
		};
	};
	D1F05DEA1811D8B100B6ECDF /* tags.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1157}}";
			sepNavSelRange = "{117, 17}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{280, 202}, {875, 582}}";
		};
	};
	D1F05DED1811D8B100B6ECDF /* toc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1716}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{2483, 367}";
			sepNavWindowFrame = "{{38, 127}, {876, 725}}";
		};
	};
	D1F05DEF1811D8B100B6ECDF /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1183}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{641, 696}";
			sepNavWindowFrame = "{{334, 97}, {1106, 719}}";
		};
	};
	D1F05DF01811D8B100B6ECDF /* xmlpage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 624}}";
			sepNavSelRange = "{930, 15}";
			sepNavVisRange = "{655, 460}";
			sepNavWindowFrame = "{{107, 64}, {876, 725}}";
		};
	};
	D1F05ED11811E19800B6ECDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F05DCF1811D8B100B6ECDF /* amalloc.c */;
		name = "amalloc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D1F05F861811E70F00B6ECDF /* markdown.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 16770}}";
			sepNavSelRange = "{26597, 0}";
			sepNavVisRange = "{26603, 901}";
			sepNavWindowFrame = "{{531, 78}, {875, 582}}";
		};
	};
}
